{
    "name": "micheleraso/yii2-toggle-column",
    "description": "Provides a toggle data column and action",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "extension",
        "toggle",
        "column"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Michele Raso",
            "email": "dev@micheleraso.com",
            "homepage": "https://www.micheleraso.com"
        }
    ],
    "require": {
        "yiisoft/yii2": ">=2.0.7",
        "micheleraso/yii2-fontawesome": "~3.5"
    },
    "autoload": {
        "psr-4": {
            "\\micheleraso\\grid\\": ""
        }
    }
}